# Where to run
selected_environment1=qa-008
#selected_environment1=staging
#selected_environment1=production

#selected_environment2=qa-005
#selected_environment2=staging
selected_environment2=production

outputfile=/Users/gpatel/Documents/workspace/FusionContentMigration/src/com/discovery/content/pageTypeChange_Results.xls
inputfile=C:\\Documents and Settings\\gpatel\\workspace\\DiscoveryDWSRegression\\src\\com\\discovery\\dws\\regression\\AllRegressionUrl.xls
# QA Environment specific changes
qa_port=80
qa_db_username=qa
qa_db_password=92nao2901



# Staging QA Environment
staging_port=80
staging_db_username=
staging_db_password=

# Production Environment
prod_port=null
prod_db_username=
prod_db_password=